# auto feature outbrain

## 1. Load Datasets

In [4]:
import pandas as pd
from utils import Timer

dir_path = "/home/vmagent/app/recdp/dataset/outbrain_raw/orig"

file_list = {
    'clicks': "clicks_train.csv",
    'documents_categories': "documents_categories.csv",
    'documents_entities': "documents_entities.csv",
    'documents_meta': "documents_meta.csv",
    'documents_topics': "documents_topics.csv",
    'events': "events.csv",
    'page_views': "page_views_sample.csv",
    'promoted_content': "promoted_content.csv"
}

df_list = {}

for f_name, f_path in file_list.items():
    df_list[f_name] = [pd.read_csv(f"{dir_path}/{f_path}")]

/tmp/ipykernel_8285/1342818218.py:20: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_list[f_name] = [pd.read_csv(f"{dir_path}/{f_path}")]

In [5]:
df_list["clicks"]+=["id", None]
df_list["documents_categories"]+=["document_id", None]
df_list["documents_entities"]+=["document_id", None]
df_list["documents_meta"]+=["document_id", None]
df_list["documents_topics"]+=["document_id", None]
df_list["events"]+=["id", "timestamp"]
df_list["page_views"]+=["id", "timestamp"]
df_list["promoted_content"]+=["id", None]

In [3]:
for f_name, df in df_list.items():
    print(f_name)
    display(df)

clicks

          display_id   ad_id  clicked
0                  1   42337        0
1                  1  139684        0
2                  1  144739        1
3                  1  156824        0
4                  1  279295        0
...              ...     ...      ...
87141726    16874592  186600        0
87141727    16874593  151498        1
87141728    16874593  282350        0
87141729    16874593  521828        0
87141730    16874593  522693        0

[87141731 rows x 3 columns]

documents_categories

         document_id  category_id  confidence_level
0            1595802         1611          0.920000
1            1595802         1610          0.070000
2            1524246         1807          0.920000
3            1524246         1608          0.070000
4            1617787         1807          0.920000
...              ...          ...               ...
5481470       777861         1902          0.118806
5481471       599468         1902          0.257000
5481472       599468         1914          0.002000
5481473       774527         1914          0.117633
5481474       774527         2006          0.117633

[5481475 rows x 3 columns]

documents_entities

         document_id                         entity_id  confidence_level
0            1524246  f9eec25663db4cd83183f5c805186f16          0.672865
1            1524246  55ebcfbdaff1d6f60b3907151f38527a          0.399114
2            1524246  839907a972930b17b125eb0247898412          0.392096
3            1524246  04d8f9a1ad48f126d5806a9236872604          0.213996
4            1617787  612a1d17685a498aff4f036c1ee02c16          0.386193
...              ...                               ...               ...
5537547      1291726  346d9349f96af98c8a5092b0f6d6d952          0.297644
5537548      1291726  ea1da4c578e07a535e410a30eb1cc44a          0.295476
5537549      1855422  896ebce354e38fd15e1097336c97e030          0.882060
5537550      1855422  d6cd68db952c22040956f7590da13933          0.679703
5537551      1855422  8532f8f7668cc8db3621a305dba9e921          0.546878

[5537552 rows x 3 columns]

documents_meta

         document_id  source_id  publisher_id         publish_time
0            1595802        1.0         603.0  2016-06-05 00:00:00
1            1524246        1.0         603.0  2016-05-26 11:00:00
2            1617787        1.0         603.0  2016-05-27 00:00:00
3            1615583        1.0         603.0  2016-06-07 00:00:00
4            1615460        1.0         603.0  2016-06-20 00:00:00
...              ...        ...           ...                  ...
2999329      1112778        NaN           NaN                  NaN
2999330      1108348        NaN           NaN                  NaN
2999331      1121434        NaN           NaN                  NaN
2999332      1092197        NaN           NaN                  NaN
2999333      1107648        NaN           NaN                  NaN

[2999334 rows x 4 columns]

documents_topics

          document_id  topic_id  confidence_level
0             1595802       140          0.073113
1             1595802        16          0.059416
2             1595802       143          0.045421
3             1595802       170          0.038867
4             1524246       113          0.196450
...               ...       ...               ...
11325955      1080024       221          0.010094
11325956      1125054        29          0.040381
11325957      1080122        29          0.038200
11325958      1291726        68          0.069515
11325959      1855422        99          0.076847

[11325960 rows x 3 columns]

events

,display_id,uuid,document_id,timestamp,platform,geo_location
0,1,cb8c55702adb93,379743,61,3,US>SC>519
1,2,79a85fa78311b9,1794259,81,2,US>CA>807
2,3,822932ce3d8757,1179111,182,2,US>MI>505
3,4,85281d0a49f7ac,1777797,234,2,US>WV>564
4,5,8d0daef4bf5b56,252458,338,2,SG>00
...,...,...,...,...,...,...
23120121,23120122,3b42aaa4aa8993,1827718,1295999574,1,US>FL>571
23120122,23120123,7efccdc2d58fd1,2984543,1295999591,2,US>TX>623
23120123,23120124,11f9ac8cee26f2,751048,1295999657,2,US>GA>524
23120124,23120125,6bbdc5756789cc,744496,1295999771,2,US>MI>505
23120125,23120126,b545c100626cba,2357447,1295999805,2,US>SD>764

page_views

,uuid,document_id,timestamp,platform,geo_location,traffic_source
0,1fd5f051fba643,120,31905835,1,RS,2
1,8557aa9004be3b,120,32053104,1,VN>44,2
2,c351b277a358f0,120,54013023,1,KR>12,1
3,8205775c5387f9,120,44196592,1,IN>16,2
4,9cb0ccd8458371,120,65817371,1,US>CA>807,2
...,...,...,...,...,...,...
9999994,6d030f7faed197,1074029,18385176,1,US>AE,1
9999995,1f1455bd16472a,1074029,6769506,1,US>CA>803,1
9999996,3e0807264aac07,1074029,31216814,1,ZA>11,1
9999997,eaca8029ad3bdd,1074029,26427117,1,US>NY>502,1
9999998,66ae6786cc70a6,1074029,18387544,1,AU>02,1

promoted_content

         ad_id  document_id  campaign_id  advertiser_id
0            1         6614            1              7
1            2       471467            2              7
2            3         7692            3              7
3            4       471471            2              7
4            5       471472            2              7
...        ...          ...          ...            ...
559578  572968      1375496        18617           3223
559579  573016      1051466        18617           3223
559580  573081       497486        18617           3223
559581  573094      2868067        18906            283
559582  573098      2790678        13933             16

[559583 rows x 4 columns]

In [9]:
import featuretools as ft
def produce_featuretools_entityset(df_list):
    #print(df.dtypes)

    es = ft.EntitySet("featuretools_entityset")
    
    for f_name, df_info in df_list.items():
        print(f"start to add {f_name}")
        es.add_dataframe(dataframe_name=f_name,
                         dataframe=df_info[0],
                         index=df_info[1],
                         time_index=df_info[2])


#     es.normalize_dataframe(base_dataframe_name="trips",
#                            new_dataframe_name="passenger_cnt",
#                            index="passenger_count")
    
#     cutoff_time = es['trips'][['id', 'pickup_datetime']]

#     # calculate feature_matrix using deep feature synthesis
#     df, features = ft.dfs(entityset=es,
#                       target_dataframe_name="trips",
#                       verbose=True,
#                       cutoff_time=cutoff_time,
#                       approximate='36d',
#                       max_depth=3,
#                       max_features=200)
    
    return es
                         
es = produce_featuretools_entityset(df_list)

start to add clicks
start to add documents_categories

/usr/local/lib/python3.10/dist-packages/featuretools/entityset/entityset.py:754: UserWarning: A Woodwork-initialized DataFrame was provided, so the following parameters were ignored: index, dataframe_name
  warnings.warn(

IndexError: Index column must be unique